ts-geometry-visualizer: Visualizer
Class Visualizer
The visualizer adds creates and adds svg elements for geometry constructs into parent elements.
Hierarchy
Visualizer
Index
Constructors
constructor
Properties
document
parentElement
style
Methods
addElement
addLineSegment
addPolygon
addRectangle
addVector
applyStyling
setStyle
Constructors
constructor
new Visualizer(document: Document, parentElement: Element, style?: Style): Visualizer
Creates a visualizer with the document that is used to construct the new elements.
Parameters
document: Document
parentElement: Element
Optional style: Style
Returns Visualizer
Properties
document
document: Document
parentElement
parentElement: Element
Private Optional style
style: Style
Methods
Private addElement
addElement(e: Element, parentElement?: Element): void
Adds the element e to either the parentElement, or if it is null, to the element associated to this visualizer.
Parameters
e: Element
Optional parentElement: Element
Returns void
addLineSegment
addLineSegment(ls: LineSegment, parentElement?: Element, style?: Style): Element
Adds a line segment to the element tied to this visualizer.
Parameters
ls: LineSegment
Optional parentElement: Element
Optional style: Style
Returns Element
addPolygon
addPolygon(p: Polygon, parentElement?: Element, style?: Style): Element
Adds a polygon to the element tied to this visualizer.
Parameters
p: Polygon
Optional parentElement: Element
Optional style: Style
Returns Element
addRectangle
addRectangle(r: Rectangle, parentElement?: Element, style?: Style): Element
Adds a rectangle to the defined parentElement, or if it is undefined, to the one that is associated with this visualizer.
Parameters
r: Rectangle
Optional parentElement: Element
Optional style: Style
Returns Element
addVector
addVector(p: Point, v: Vector, parentElement?: Element, style?: Style): Element
Adds a vector to an SVG image.
Parameters
p: Point
v: Vector
Optional parentElement: Element
Optional style: Style
Returns Element
Private applyStyling
applyStyling(e: Element, overrides?: Style): void
Applies the styling to this element. The applied style will be a mixture of the configured defaults for this visualizer combined with the override values.
Parameters
e: Element
Optional overrides: Style
Returns void
setStyle
setStyle(style: Style): void
Sets the default style that will be applied to new objects that are added with this visualizer.
Parameters
style: Style
Returns void
